.item-servicio {
    display: flex;
    flex-direction: column;
    margin: 100px;
}

.items {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 50px;
}

.item-info { 
    margin:0 10px 10px 10px;
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}

.imagen-servicio {
    height: 100%;
}

.item-img {
    margin-left: 25px;
    overflow: hidden;
    height: 400px;
}

.titulo-servicio {
    font-family: 'montserrat-bold';
    font-size: 35px;
    margin: 0 0 10px 0;
    text-align: initial;
}
.moreinfo{
    font-size: 15px;
    line-height: 1.5;
    font-family: 'montserrat-light';
    font-size: 15px;
    letter-spacing: .02rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

.boton-servicios {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.descripcion-servicio{
    line-height: 1.5;


}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .item-servicio{
        margin: 10px;
    }
    .items{
        margin: 40px 0px 50px 0px;
    }
    .item-img{
        height: 300PX;
    }
    .titulo-servicio{
        font-size: 25PX;
        margin: 0 0 10px 0;
    }
    .item-info{
        margin-left: 30px;
    }

    .moreinfo{
        font-size: 12px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .item-servicio{
        margin: 5px;
    }

    .items {
        margin: 5px;
    }

    .item-img {
        height: 100px;
        margin: 0;
    }

    .titulo-servicio { 
        font-size: 10px;
        margin: 0 0 5px 0;
    }
    .moreinfo{
        font-size: 7px;
    }

    .boton-servicios {
       margin-top: 5px;
        
    }
    .descripcion-servicio{
font-size: 7px;
    }
    .item-info{
        margin: 0px 20px 0px 0px ;
    }
    .item-img{
        margin: 0 10px 0 0;
    }
    
}